{
    "name": "tynkrnet/sdk",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Tynkr\\Sdk\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tynkrnet",
            "email": "info@tynkr.net"
        }
    ],
  "require": {
    "ext-curl": "*"
  }
}
